{
  "name": "@getcandy/hub-customers",
  "version": "0.12.20",
  "description": "",
  "main": "src/module.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@getcandy/hub-core": "^0.12.20"
  },
  "gitHead": "e9cfdb687ed235b7c136531aace0a9abc0745b53"
}
