{
  "name": "@getcandy/hub-discounts",
  "version": "0.12.18",
  "description": "",
  "main": "src/module.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:getcandy/hub-core.git",
    "directory": "hub-discounts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@getcandy/hub-core": "^0.12.18"
  },
  "gitHead": "46863155e1df51dad9549ded1c0b7cfe1d245720"
}
